{
  "name": "dsh-voice-chat",
  "version": "0.5.0",
  "description": "Русский форк плагина голосового чата для DSH: кнопка микрофона → речь в текст → автоотправка, ответы AI озвучиваются. ASR: SiliconFlow / Groq / MiMo / OpenAI-совместимый / браузер / локальный faster-whisper. TTS: Edge / MiMo / OpenAI-совместимый / браузер / локальный Piper. Постоянный диалог, скорость и язык речи.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseiShchemelev/dsh-voice-chat-ru.git"
  },
  "homepage": "https://github.com/AlekseiShchemelev/dsh-voice-chat-ru#readme",
  "bugs": {
    "url": "https://github.com/AlekseiShchemelev/dsh-voice-chat-ru/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/settings.test.mjs && node test/client-settings.test.mjs && node test/host-smoke.mjs && node test/index-unit.test.mjs && node test/local-engine.test.mjs && node test/live-dialog.test.mjs",
    "test:settings": "node test/settings.test.mjs && node test/client-settings.test.mjs && node test/host-smoke.mjs",
    "test:unit": "node test/index-unit.test.mjs",
    "test:local": "node test/local-engine.test.mjs",
    "test:live": "node test/live-dialog.test.mjs",
    "diagnose:tts": "node test/diagnose-tts.mjs"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "py",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "MANUAL.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "voice",
    "tts",
    "stt",
    "edge-tts",
    "voice-chat",
    "mimo",
    "xiaomi",
    "russian",
    "speech-lang",
    "piper",
    "faster-whisper",
    "offline",
    "continuous-dialog"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
